// array.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//статический массив - постоянное количество элементов
//дек deque гибрид вектора и листа, методы и итераторы аналогичны

#include "pch.h"
#include <iostream>
#include <array>

using namespace std;


int main()
{
	//русификация:
	setlocale(LC_ALL, "ru");

	//объявление и присваивание
	array<int, 5> arr = { 687,457,25,58,7 };
	array<int, 5> arr2 = { 687,457,25,58,7 };

	//классическое объявление масива
	int arrx[]{ 56,57,58,59 };

	//обращение по индексу[]
	cout << arr[3] << endl;

	//обращение по at -осуществляет проверку по выходу за границу
	//с блоком try catch
	try
	{
		cout << arr.at(5) << endl;
	}
	catch (const std::exception&etd1)
	{
		cout << etd1.what() << endl;
	}

	cout <<"адрес "<< *(arrx+2) << endl;

	//вывод в цикле rangebased цикл
	for (auto el:arr)
	{
		cout << el << endl;
	}

	//заполнение массива чем-либо
	arr.fill(7);

	//сравнение контейнеров, сработает если есть возможность сравнения содержимого
	bool result = (arr == arr2);

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
